<p align="middle"><img src="./logo.png" alt="Awesome newsletters"/><p>
<h1 align="middle">Awesome Web Newsletters</h1>

<p align="middle"> 🔥List of awesome web related newsletter to subscribe. </p>

##### `General`

- [Web Platform News](https://webplatform.news)
- [Changelog](https://changelog.com/)
- [Web Development Reading List](https://wdrl.info/)
- [Front End Weekly](https://frontendweekly.co/)
- [Smashing Magazine](https://www.smashingmagazine.com/the-smashing-newsletter)
- [Pony Foo](https://ponyfoo.com/weekly)
- [Frontend Focus](https://frontendfoc.us/)
- [Frontend Front](https://frontendfront.com/)
- [Web Performance News](https://perf.email/)
- [Web OPS Weekly](https://webopsweekly.com/)
- [Codrops](https://tympanus.net/codrops/)
- [Weekend Reading](https://labnotes.org/)
- [Mozilla Developer Network](https://www.mozilla.org/en-US/newsletter/)
- [This Week In Web](https://www.this-week-in-web.com)

##### `CSS`

- [CSS Weekly](https://css-weekly.com/)
- [CSS Tricks](https://css-tricks.com/)
- [SVG Weekly](https://tinyletter.com/svgweekly)
- [Codepen Spark](https://codepen.io/spark/)

##### `Javascript`

- [Javascript Weekly](https://javascriptweekly.com)
- [ES Next News](http://esnextnews.com/)

##### `Angular`

- [NG Newsletter](https://www.ng-newsletter.com/)

##### `React`

- [This Week In React](http://this-week-in-react.org)
- [Reactjs Newsletter](http://reactjsnewsletter.com/)
- [Tiny React](http://tinyreact.email)

##### `React Native`

- [React Native](http://reactnative.cc/)

##### `Vue`

- [News Vuejs ](https://news.vuejs.org/)

##### `NodeJS`

- [Node Weekly](https://nodeweekly.com/)

##### `Web Assembly`

- [Wasm Weekly](https://wasmweekly.news/)

##### `Typescript`

- [Typescript Weekly](https://www.typescript-weekly.com/)

##### `Chrome DevTools`

- [Dev Tips](https://umaar.com/dev-tips/)

##### `Tools`

- [Webtools Weekly](https://webtoolsweekly.com/)

##### `Design`

- [UI Movement](https://newsletter.uimovement.com/ui-movement/)
- [Product Design Weekly](http://designweekly.atomic.io/)
- [Design Systems](https://designsystems.email/)
- [Nielsen Norman Group](https://www.nngroup.com/articles/subscribe/)
- [Sidebar](https://sidebar.io/)

#### Contributions

- If you wish to contribute to this repository, fork it and send a PR 😬 with awesome links.
- And, if you like the repo, 🌟 it.

##### MIT Licensed
